NODE_ENV=production
DISCORD_TOKEN=
DISCORD_PREFIX=£
DISCORD_GUILD_ID=
DISCORD_AFK_TIMEOUT=10
DISCORD_AGREEMENT_CHANNEL=lobby
DISCORD_OWNER_ID=
DISCORD_SOCIAL_FEED_CHANNEL=announcements

SENTRY_DSN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=
TWITTER_USERS=

YOUTUBE_API_KEY=