# Production enables Twitter & Sentry
NODE_ENV=production
DISCORD_TOKEN=
DISCORD_PREFIX=£
DISCORD_GUILD_ID=
# Sets how long in minutes it should be until deafened people are moved to the AFK channel
DISCORD_AFK_TIMEOUT=30
# Sets channel where reactions are tracked
DISCORD_AGREEMENT_CHANNEL=lobby
DISCORD_OWNER_ID=
# Sets channel where Tweets and etc are posted to (if the bot is in production mode)
DISCORD_SOCIAL_FEED_CHANNEL=announcements

# Any options below this line are not necessary for development

SENTRY_DSN=

TWITTER=NO
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=

YOUTUBE_API_KEY=